# s3onstruts

./: build.xml
WebContent/: bucketlist.jsp  footer.jsp  index.jsp  itemlist.jsp  s3login.jsp  taglibs.jsp
WebContent/WEB-INF/: struts-config.xml  validation.xml  web.xml
WebContent/WEB-INF/classes/: MessageResources.properties
WebContent/css/: screen.css
src/com/silvasoftinc/s3/: S3AtomHelper.java  S3Helper.java  S3RSSHelper.java
src/com/silvasoftinc/s3onstruts/action/: BaseMappingDispatchAction.java  BucketAction.java  CreateBucketAction.java  ItemAction.java  S3ListBucketAction.java  S3LoginAction.java  UploadItemAction.java
